##############################################################################
# LOCALHOST.CFG - SAMPLE OBJECT CONFIG FILE FOR MONITORING THIS MACHINE
#
# Last Modified: 11-27-2006
#
# NOTE: This config file is intended to servce as an *extremely* simple 
#       example of how you can create your object configuration file(s).
#
###############################################################################

###############################################################################
###############################################################################
#
# TIME PERIODS
#
###############################################################################
###############################################################################

# 'nonworkhours' timeperiod definition
define timeperiod{
	timeperiod_name	nonworkhours
	alias		Non-Work Hours
	sunday		00:00-24:00
	monday		00:00-09:00,17:00-24:00
	tuesday		00:00-09:00,17:00-24:00
	wednesday	00:00-09:00,17:00-24:00
	thursday	00:00-09:00,17:00-24:00
	friday		00:00-09:00,17:00-24:00
	saturday	00:00-24:00
	}


###############################################################################
###############################################################################
#
# COMMANDS
#
###############################################################################
###############################################################################

# NOTE: Sample command definitions can now be found in the sample commands.cfg 
#       file




###############################################################################
###############################################################################
#
# CONTACTS
#
###############################################################################
###############################################################################

# In this simple config file, a single contact will receive all alerts.
# This assumes that you have an account (or email alias) called
# "nagios-admin" on the local host.

define contact{
        contact_name                    nagios-admin
        alias                           Nagios Admin
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           nagios-admin@localhost
        }



###############################################################################
###############################################################################
#
# HOSTS
#
###############################################################################
###############################################################################

# Since this is a simple configuration file, we only monitor one host - the
# local host (this machine).

define host{
        use                     linux-server            ; Name of host template to use
							; This host definition will inherit all variables that are defined
							; in (or inherited by) the linux-server host template definition.
        host_name               acserver 
        alias                   acserver
        address                 127.0.0.1
        }

define host{
        use                     linux-server
        host_name               nidas 
        alias                   nidas
        address                 acserver
        }

define host{
        use                     linux-server
        host_name               SATCOM 
        alias                   SATCOM
	address			acserver
        }

define host{
        use                     linux-server
        host_name               MC 
        alias                   MC
	address			accam
        }

define host{
        use                     linux-server
        host_name               mtp-pc 
        alias                   MTP PC
        }

define host{
        use                     linux-server
        host_name               Camera 
        alias                   Camera
	address			dsmC01
        }

define host{
        use                     linux-server
        host_name               timeserver 
        alias                   Time Server
        address                 192.168.184.10
        }



###############################################################################
###############################################################################
#
# HOST GROUPS
#
###############################################################################
###############################################################################

# We only have one host in our simple config file, so there is no need to
# create more than one hostgroup.

define hostgroup{
        hostgroup_name  GVserv
        alias           GV Servers
        members         acserver
        }

define hostgroup{
        hostgroup_name  GVclients
        alias           GV Clients
        members         MC,timeserver,Camera
        }



###############################################################################
###############################################################################
#
# SERVICES
#
###############################################################################
###############################################################################
# service groups:
#define servicegroup{
#	servicegroup_name		Server_Checks
#	alias				Server Checks	
#	members				acserver,Current Load,acserver,Current Users,acserver,PING,acserver,Total Processes,acserver,disk space,acserver,nagios,acserver,ntp,acserver,ssh,acserver,swap space,acserver,PostgreSQL,acserver,httpd
#	}

#define servicegroup{
#	servicegroup_name		Instrumentation
#	alias				Instrumentation Checks
#	members				acserver,1. Status Listener,acserver,nimbus process,acserver,nimbus udp,acserver,Camera Capture,acserver,DSM pings,DSM Server
#	}

# Define a service to "ping" the local machine

#define service{
#        use                             local-service         ; Name of service template to use
#        host_name                       acserver
#        service_description             PING
#	check_command			check_ping!100.0,20%!500.0,60%
#        }


# Define a service to check the number of currently logged in
# users on the local machine.  Warning if > 20 users, critical
# if > 50 users.

define service{
        use                             local-service         ; Name of service template to use
        host_name                       acserver
        service_description             Current Load
	check_command			check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
        }

define service{
        use                             local-service         ; Name of service template to use
        host_name                       acserver
        service_description             Current Users
	check_command			check_local_users!20!50
        }

# Define a service to check the number of currently running procs
# on the local machine.  Warning if > 250 processes, critical if
# > 400 users.

define service{
        use                             local-service         ; Name of service template to use
        host_name                       acserver
        service_description             Total Processes
	check_command			check_local_procs!300!400!RSZDT
        }

define service{
	use 				local-service
	host_name			acserver
	service_description		disk space
	check_command			check_all_disk
	}

define service{
	use 				local-service
	host_name			acserver
	service_description		swap space
	check_command			check_swap
	}


define service{
	use 				local-service
	host_name			acserver
	service_description		httpd
	check_command			check_http
	}

define service{
	use 				local-service
	host_name			acserver
	service_description		squid
	check_command			check_squid_proc
	}

define service{
	use 				local-service
	host_name			acserver
	service_description		nagios
	check_command			check_nagios
	}

define service{
	use 				local-service
	host_name			acserver
	service_description		NTP Time
	check_command			check_ntp_time
	}

define service{
	use 				local-service
	host_name			timeserver
	service_description		Stratum 1
	check_command			check_timeserver
	}

define service{
	use 				local-service
	host_name			acserver
	service_description		PostgreSQL
	check_command			check_pgsql
	}

define service{
	use 				local-service
	host_name			acserver
	service_description		renderd; Street Maps
	check_command			check_renderd_proc
	}

define service{
	use 				local-service
	host_name			acserver
	service_description		IRC; chat server
	check_command			check_chat_proc
	}



define service{
	use 				local-service
	host_name			nidas
	service_description		Status Listener	
	check_command			check_status_listener
	}

define service{
        use                             local-service
        host_name                       nidas
        service_description             XMLRPC to Shell
        check_command                   check_status_xmlrpc2shell
        }

define service{
	use 				local-service
	host_name			nidas
	service_description		DSM Server
	check_command			check_dsm_server
	}

define service{
	use 				local-service
	host_name			nidas
	service_description		nimbus process
	check_command			check_nimbus_proc
	}

define service{
	use 				local-service
	host_name			nidas
	service_description		nimbus udp 
	check_command			check_nimbus_udp
	}

# We need a 'check_remote_proc' command for this to work.
#define service{
#        use                             local-service
#        host_name                       Camera
#        service_description             Capture
#        check_command                   check_camera_capture
#        }

define service{
	use 				local-service
	host_name			Camera
	service_description		Recording
	check_command			check_camera_status
	}

define service{
	use 				local-service
	host_name			Camera
	service_description		NTP
	check_command			check_remote_ntp
	}

define service{
	use 				local-service
	host_name			SATCOM
	service_description		Ping Ground
	check_command			check_satcom_proc
	}

define service{
	use 				local-service
	host_name			nidas
	service_description		DSM Pings
	check_command			check_ping_dsms
	}

define service{
	use 				local-service
	host_name			nidas
	service_description		DSM CF cards
	check_command			raf_check_dsms_CF
	}

define service{
        use                             local-service         ; Name of service template to use
        hostgroup_name                  GVclients
        service_description             PING
        check_command                   check_ping!100.0,20%!500.0,60%
        }

